.main-dashboard{
    width: 100%;
    min-height: calc(100% - 100px);
    background-color: rgba($color: #171519, $alpha: 0.52);
    border-radius: 10px;
    margin-bottom: 25px;
    padding: 10px 20px; 
}
.item-view{
    background-color: rgba($color: #373C48, $alpha: 0.77);
    width: 260px;
    height: 72px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: white;
    font-size: 20px;
    justify-content: space-between;
    h1{
        text-decoration: underline;
    }
}
.pie-chart{
    // flex-grow: 1 !important;
    // height: 100% !important;
    width: calc(25vw - 20px) !important;
    &> canvas {
        width: 100% !important;   
    }

}
.chart-bar{
    
   max-height: calc(100% - 80px);
    padding-right: 20px;
   &> canvas{
        width: calc(100vw - 550px) !important;
        
    }
}
.chart-body{
    grid-template-columns: auto 1fr;
   
    width: 100%;
    justify-items: center;
}
@media ( max-width:1180px){
    .item-view{
        font-size: 1rem;
        width: 200px;    
}
.list-voucher{
    min-width: 60vw;
    grid-template-columns: repeat(2,1fr);
}

    .chart-body{
        grid-template-columns:  100%;
        grid-template-rows: max-content max-content;
    }
    .chart-bar{
        max-height: 500px;
        &> canvas{
            width: calc(80vw - 50px) !important;
            
        }
    }
    .pie-chart{
        // flex-grow: 1 !important;
        height: 50% !important;
        width: 50% !important;
    
    }
}
@media ( max-width:500px){
    .bodyAd{
        flex-direction: column;
        padding-right: 0;
        height: 100%;
    }
    .body-voucher{
        flex-direction: column;
    }
    .list-voucher{
        min-width: 100%;
        order: 2;
        height: 56vh;
        grid-template-columns: 1fr;
    }
    .list-product-Ad_body_item{
        width:80vw !important;
    }
    .listUser {
        align-self: center;
    }
    .body-padding-15{
        padding: 0 15px;
    }
    .controler-voucherpage{
        order: 1;
        margin-left: 0;
    }

    .listUser {
        flex-grow: 0;
    }
    .sidebarAd {
        margin: 0;
        position: fixed;
        flex-direction: row;
        padding: 5px;
        justify-content: space-between;
        width: 100%;
        top: unset;
        left: 0;
        right: 0;
        bottom: 0;
        .itemSidebar {
        padding-left: 0;
        justify-content: center;

            &:hover{
                width: 100%;
                transition: unset;
                padding-left: 0;
              
            }
            span{
                display: none;
            }
        }
        .active{
            // width: 150px;
            flex-grow: 1;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
            span{
                display: block;
                opacity: 1;
                visibility: visible;
                padding-right: 5px;
                
            }
        }
    }
    .item-view{
        flex-direction: column;
        font-size: 0.6rem;
        width: 70px;   
        flex-grow: 1;
        margin: 0 5px;
        padding-top: 10px; 
}

    .chart-body{
        grid-template-columns:  100%;
        grid-template-rows: max-content max-content;
    }
    .chart-bar{
        max-height: 500px;
        padding-right: 0;
        &> canvas{
            width: calc(100vw - 20px) !important;
            
        }
    }
    .pie-chart{
        // flex-grow: 1 !important;
        height: 70% !important;
        width: 70% !important;
    
    
    }
}
