.detail {
    padding: 15px;
    box-sizing: border-box;
    display: grid;
    // width: calc(100vw - 104px);
    grid-template-columns: 57% 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 24px;

    &__photos {
        width: 100%;
        max-width: 100%;

        &--offical {
            width: 100%;
            max-height: 400px;
            background-position: center center;
            background-size: cover;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgb(178, 168, 168);
        }

        &--list {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 25px;
            padding-top: 25px;

            img {
                width: 100%;
                height: 140px;
                object-fit: contain;
                box-shadow: 2px 2px 6px rgb(178, 168, 168);
                border-radius: 8px;
                transition: all 0.3s ease-in;
                cursor: pointer;

                &:hover {
                    transform: translateY(-2px);
                    // box-shadow: 4px 4px 8px rgb(147, 98, 98);
                }
            }
        }
    }

    &__info {

        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 100%;
        justify-content: space-between;

        &--main {
            flex-grow: 1;

            &>h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                // height: 15%;
            }

            &>div:nth-child(2) {
                &>p {
                    font-weight: 500;
                    font-size: 20px;

                    i {
                        color: orange;
                    }
                }
            }

            &>p:nth-child(3) {
                width: 100%;
                height: 200px;
                overflow-y: scroll;
                text-overflow: ellipsis;
                text-align: justify;
                font-weight: 450;
                font-size: 1rem;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }

        &--status {
            height: 200px;
            flex-shrink: 0;

            &--now {
                font-size: 18px;

                .detail-stock,
                .detail-discount,
                .detail-sold {
                    font-weight: 400;

                    span {
                        padding-right: 15px;
                        font-weight: 600;
                    }
                }
            }

            &--btn {
                // text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                .button {
                    background-color: slateblue;
                    color: #fff;
                    border: none;
                    font-weight: 500;
                    font-size: 18px;
                    width: 200px;
                    padding: 10px 5px;
                    border-radius: 8px;
                    box-shadow: 2px 2px 5px rgb(228, 225, 225);

                    &:hover {
                        opacity: 0.9;
                    }
                }

                // .btn {
                //     width: 200px;
                //     padding: 10px 5px;
                //     color: #fff;
                //     font-size: 18px;
                //     box-shadow: 2px 2px 5px rgb(228, 225, 225);
                // }
            }
        }
    }

    .color-btn {
        background-color: rgb(92, 192, 92);
    }
}


@media (max-width:820px) {
    .detail {
        grid-template-columns: 1fr;
        padding: 0;
        width: 100%;
        margin-top: 15px;


        &__info {
            &>p:nth-of-type(1) {
                height: max-content;
            }

        }
    }
}

@media (min-width:500px) {
    .body-user {
        .main-content {

            width: calc(100vw - 80px);

            .detail {
                width: calc(100vw - 104px);

                &__info {
                    width: 100%;
                }

                // width: ;
            }
        }

    }
}

@media (max-width: 500px) {
    .detail {
        &__photos {
            &--list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;

                img {
                    height: 100px;
                }
            }
        }
    }
}